plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.11'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation "org.apache.tomcat.embed:tomcat-embed-jasper"
	implementation "jakarta.servlet:jakarta.servlet-api" //스프링부트 3.0 이상
	implementation "jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api"  //스프링부트 3.0 이상
	implementation "org.glassfish.web:jakarta.servlet.jsp.jstl" //스프링부트 3.0 이상

	implementation 'org.jsoup:jsoup:1.16.1' // 최신 안정 버전 확인 필요 시, 이 버전으로 설정

	implementation 'org.seleniumhq.selenium:selenium-java:4.10.0' // 최신 버전 사용
	implementation 'io.github.bonigarcia:webdrivermanager:5.5.0'  //WebDriverManager
}

tasks.named('test') {
	useJUnitPlatform()
}
