# SeoulTasteProject

./: README.md
SeoulTaste/: build.gradle
SeoulTaste/src/main/java/com/example/: Exam01Application.java
SeoulTaste/src/main/java/com/example/controller/: testController.java
SeoulTaste/src/main/java/com/example/crowling/: ImageCrowling.java
SeoulTaste/src/main/java/com/example/domain/: testVO.java
SeoulTaste/src/main/java/com/example/mapper/: testMapper.java
SeoulTaste/src/main/java/com/example/sample/: Chef.java  Restaurant.java
SeoulTaste/src/main/java/com/example/service/: MyService.java
SeoulTaste/src/main/resources/: application.properties
SeoulTaste/src/main/resources/mybatis/mapper/: mapper.xml
SeoulTaste/src/main/resources/static/: exam01.html  map.html  seouldata.html  test.html
SeoulTaste/src/main/resources/static/js/: exam01.js  map.js
SeoulTaste/src/main/webapp/WEB-INF/views/: index.jsp  map.jsp  testmap.jsp
SeoulTaste/src/test/java/com/example/DBConnectionTest/: DBConnectionTests.java
SeoulTaste/src/test/java/com/example/exam01/: Exam01ApplicationTests.java
SeoulTaste/src/test/java/com/example/sampleTest/: test01.java
